[gd_scene format=3 uid="uid://bt0t7c1umj0ik"]

[ext_resource type="Script" uid="uid://ddi54pq8xo0w" path="res://script/main.gd" id="1_maingd"]

[node name="Main" type="Node" unique_id=221415160]
script = ExtResource("1_maingd")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1416949364]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=927452050]
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4
